# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3
maven_group = net.thal0rin
archives_name = titlebarchanger
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.15.10
forge_version = 1.21-51.0.33
neoforge_version=21.0.0-beta
